.img_style {
    position: relative;
    top: 0vh;
    color: white;
    margin-bottom: 0vh;
}

.img_style h1 {
    font-size: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    text-shadow: 0px -5px 1px black;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    word-spacing: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.container img {
    width: 100%;
    height: auto;
    padding: 18px;
    display: block;
    border-radius: 4px;
    border: 1px solid rgb(205, 199, 199);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 426px) {
    .img_style h1 {
        top: 38%;
        font-size: 35px;
    }
    .img_style img {
        height: 30vh;
    }
}