.sliderImages {
    padding: 7% 0% 0% 0%;
}

.slider_component {
    height: 300px;
    text-align: center;
    padding-top: 15%;
}

.slider_component:hover .img_bg {
    background-color: rgb(2, 61, 85);
    transition: 1s;
}


.img {
    height: 150px;
    width: 150px;
    z-index: 1;
    position: relative;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    background-color: white;
}

.img_bg {
    height: 150px;
    width: 150px;
    display: block;
    position: relative;
    top: -140px;
    margin: auto;
    border-radius: 50%;
}


.sliderText {
    position: relative;
    top: -100px;
}

.name {
    padding: auto;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(2, 61, 85);
    font-family: Manrope, sans-serif;
}

.titel {
    text-align: center;
}

.our {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(80, 167, 44);
    margin-bottom: 0.5vh;
}

.offering {
    font-size: 45px;
    font-weight: 900;
    color: rgb(2, 61, 85);
    margin-bottom: 5vh;
}

.slider_component_category {
    width: 80% !important;
    height: 300px !important;
    margin: 0% 10% !important;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
}

.slider_component_category img {
    border-radius: 1rem;
    transition: all 0.3s;
}

.slider_component_category:hover img {
    transform: scale(1.1);
}

.name_category {
    width: 100%;
    height: 12%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2vw;
    margin-top: 1vw;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s;
}

.name_category:hover{
    color: rgba(0, 0, 255, 0.637);
    text-decoration: underline;
}

.slider_main {
    margin: 5% 0%
}